#URLs
browser=chrome
url=https://login2.nextbasecrm.com/

#Credentials
username.hr=hr10@cybertekschool.com
username.marketing=marketing10@cybertekschool.com
username.helpDesk=helpdesk10@cybertekschool.com
password=UserUser

#wait time
pageLoadTime=20
pageImplicitWait=10